<!doctype HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Jiho Han" />
        <title>선생님 몰래 춤추기 v0.1</title>
        <link href="css/style.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div id="wrap">
            <div id="board">
                HTML의 이해
            </div>
            <img id="student" src="images/d0.png" alt="student" />
            <img id="teacher" src="images/t1.png" alt="teacher" />
            <p id="score">0</p>
            <p id="info">
                Spacebar를 눌러서 춤추기
            </p>
            
            <div id="over">
                <p id="final"></p>
            </div>
        </div>
        
        
        
        <audio id="music" preload="auto" autoplay="false">
            <source src="resource/music.mp3" type="audio/mp3" />
        </audio>
        <script src="script/script.js"></script>
    </body>
</html>












