@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#wrap {
    width: 600px;
    height: 400px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid black;
}

#board {
    width: 400px;
    height: 150px;
    position: absolute;
    background-color: #030;
    border: 5px solid gray;
    right: 50px;
    top: 20px;
    color: white;
    padding: 60px 120px;
}

#teacher {
    position: absolute;
    top: 60px;
    right: 50px;
}

#student {
    position: absolute;
    top: 150px;
    left: 100px;
}

#score {
    position: absolute;
    left: 30px;
    top: 30px;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
}

#score::after {
    content: "점";
}

#info {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    text-align: center;
}

#over {
    display: none;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
    background-image: url(../images/over.png);
}













